# backend-access-management

./: BackendTest.sln  README.md  docker-compose.yml
postman/: BackendTest.json  backend-environment.json
src/Services.Access.Api/: Dockerfile  Program.cs  Services.Access.Api.csproj  Startup.cs  appsettings.json
src/Services.Access.Api/Attributes/: RequiresPermissionAttribute.cs  ValidGuidAttribute.cs
src/Services.Access.Api/Controllers/: LocksController.cs  PermissionsController.cs  SitesController.cs
src/Services.Access.Api/Helpers/: ExceptionHelpers.cs  RequestHelpers.cs  ResponseHelpers.cs
src/Services.Access.Api/Mappers/: LockMappers.cs  PermissionMappers.cs  SiteMappers.cs
src/Services.Access.Api/Model/: IPaginatedResult.cs  InvalidResponse.cs  LockDto.cs  LockInsertDto.cs  LockUpdateDto.cs  MessageResponse.cs  PermissionDto.cs  PermissionInsertDto.cs  SiteDto.cs  SiteUpsertDto.cs  ValidResponse.cs
src/Services.Access.Api/Properties/: launchSettings.json
src/Services.Access.Domain/Exceptions/: CacheProviderException.cs  InsufficientPermissionException.cs  InvalidIdentifierException.cs  LockNotFoundException.cs  SiteNotFoundException.cs
src/Services.Access.Domain/Helpers/: ValidationHelpers.cs
src/Services.Access.Domain/Interfaces/Repositories/: ICachedRepository.cs  ILockRepository.cs  IPermissionRepository.cs  ISiteRepository.cs
src/Services.Access.Domain/Interfaces/Services/: IAuditLoggerService.cs  ICacheService.cs  IDeviceBusService.cs  ILockService.cs  ISiteService.cs
src/Services.Access.Domain/Model/: AuditEvent.cs  BaseDomainModel.cs  Enums.cs  Lock.cs  Permission.cs  Site.cs
src/Services.Access.Domain/Services/: DeviceBusService.cs  ILogger.cs  LockService.cs  SiteService.cs
src/Services.Access.Infra.Audit/: AuditLoggerService.cs  AuditServiceOptions.cs  ServiceCollectionExtensions.cs  Services.Access.Infra.Audit.csproj
src/Services.Access.Infra.Data/: DataAccessOptions.cs  Services.Access.Infra.Data.csproj
src/Services.Access.Infra.Data/Database/: AccessContext.cs
src/Services.Access.Infra.Data/Migrations/: 20200831182119_InitialSchema.Designer.cs  20200831182119_InitialSchema.cs  AccessContextModelSnapshot.cs
src/Services.Access.Infra.Data/Repositories/: BaseCachedRepository.cs  LockRepository.cs  PermissionRepository.cs  SiteRepository.cs
src/Services.Access.Infra.Redis/: RedisCacheService.cs  RedisOptions.cs  Services.Access.Infra.Redis.csproj
src/Services.Access.Tests/: Services.Access.Tests.csproj  TestData.cs
src/Services.Access.Tests/Services/: LockServiceTests.cs  SiteServiceTests.cs
src/Services.Audit.Api/: Dockerfile  Program.cs  Services.Audit.Api.csproj  Startup.cs  appsettings.json
src/Services.Audit.Api/Controllers/: EventsController.cs
src/Services.Audit.Api/Mapping/: DtoMappings.cs
src/Services.Audit.Api/Model/: EventDto.cs  EventInsertDto.cs
src/Services.Audit.Api/Properties/: launchSettings.json
src/Services.Audit.Data/: IDatabaseInitializer.cs  MongoInitializer.cs  MongoOptions.cs  ServiceCollectionExtensions.cs  Services.Audit.Data.csproj
src/Services.Audit.Data/Repositories/: EventRepository.cs
src/Services.Audit.Domain/Interfaces/: IEventRepository.cs
src/Services.Audit.Domain/Model/: Enums.cs  Event.cs
src/Services.Common.Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtMiddlewareExtensions.cs  JwtMiddlewareOptions.cs  Services.Common.Auth.csproj
src/Services.Common.Auth/Model/: RoleNames.cs  User.cs
