<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Access.Domain\Services.Access.Domain.csproj" />
    <ProjectReference Include="..\Services.Access.Infra.Audit\Services.Access.Infra.Audit.csproj" />
    <ProjectReference Include="..\Services.Access.Infra.Data\Services.Access.Infra.Data.csproj" />
    <ProjectReference Include="..\Services.Access.Infra.Redis\Services.Access.Infra.Redis.csproj" />
    <ProjectReference Include="..\Services.Common.Auth\Services.Common.Auth.csproj" />
  </ItemGroup>


</Project>
